<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D534BECF-C975-4104-9E89-B949A9C3F6A0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D534BECF-C975-4104-9E89-B949A9C3F6A0}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Pop" ID="{C430E259-50B5-46CA-B9E4-BAFD8B6B3720}" ShortID="100447153">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7499F00B-A8E7-4A1D-814E-1BB5E417EBDE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_BubblePop_HigherPitch" ID="{903A732B-9E58-4451-AB7E-B42C82924397}" ShortID="810613065">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B072C592-2ADE-4AA1-8E9F-6322CBB63F6F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_BubblePop_HigherPitch" ID="{47134CC4-1059-4037-AD73-F4C26B7E2F9F}">
									<Language>SFX</Language>
									<AudioFile>SFX_BubblePop_HigherPitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="228669474"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_BubblePop_HigherPitch" ID="{47134CC4-1059-4037-AD73-F4C26B7E2F9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_BubblePop_NormalPitch" ID="{9762ABD4-48E8-460F-8145-0D911D471011}" ShortID="521045562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_BubblePop_NormalPitch" ID="{47AEDB13-4213-4604-BE33-0E646D4537DA}">
									<Language>SFX</Language>
									<AudioFile>SFX_BubblePop_NormalPitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925952195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX_BubblePop_NormalPitch" ID="{47AEDB13-4213-4604-BE33-0E646D4537DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Ambient" ID="{45995E97-42A7-4894-A56F-DA88D807F253}" ShortID="779552540">
					<ChildrenList>
						<BlendContainer Name="BackgroundMusic" ID="{9B5CAC3C-0DA6-4229-BD4D-B125B2EC61C2}" ShortID="209741564">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BG_Brewing" ID="{F035C43E-CFEB-4A4E-812F-1C4185DF48AA}" ShortID="651721770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BG_Brewing" ID="{E3BAF1F8-786F-48A9-87D6-C754C84F4BB8}">
											<Language>SFX</Language>
											<AudioFile>BG_Brewing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="486150385"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="CurrentRoom" ID="{8AD22B4C-3435-4792-92F3-0C80E6663CAE}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Brewing" ID="{CAE0A252-51F7-4514-A13A-E3887266E99D}"/>
												<CustomState Name="" ID="{DBE1407A-BFC9-419F-81C8-404C60FE188E}" ShortID="951755460"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Entrance" ID="{334A35C3-4FCF-4D56-985A-BAB25095ADED}"/>
												<CustomState Name="" ID="{C1C9E618-F388-4136-9C12-B8364838499A}" ShortID="950196612">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Garden" ID="{057B4A78-0161-4F69-885F-F4410803C3EF}"/>
												<CustomState Name="" ID="{B248317E-5E6D-432D-AE48-8979594ADD35}" ShortID="869608866">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="BG_Brewing" ID="{E3BAF1F8-786F-48A9-87D6-C754C84F4BB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="BG_Garden" ID="{69615942-C98A-4463-A58C-64E20A0FF79A}" ShortID="374507624">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="CurrentRoom" ID="{8AD22B4C-3435-4792-92F3-0C80E6663CAE}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Brewing" ID="{CAE0A252-51F7-4514-A13A-E3887266E99D}"/>
												<CustomState Name="" ID="{D825AC7D-4C4A-4E69-B09B-9437BC800341}" ShortID="81426259">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Entrance" ID="{334A35C3-4FCF-4D56-985A-BAB25095ADED}"/>
												<CustomState Name="" ID="{29F8C1F2-E452-459E-83F6-FB6F9500FB2C}" ShortID="568805717">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Garden" ID="{057B4A78-0161-4F69-885F-F4410803C3EF}"/>
												<CustomState Name="" ID="{65F0C6E8-8853-4769-AB9A-D080A7948D8A}" ShortID="625237395"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="BG_Entrance" ID="{B74DFE0C-6807-42F8-AFF3-254034C377A5}" ShortID="641349776">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="CurrentRoom" ID="{8AD22B4C-3435-4792-92F3-0C80E6663CAE}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Brewing" ID="{CAE0A252-51F7-4514-A13A-E3887266E99D}"/>
												<CustomState Name="" ID="{DCECB9B8-1525-4030-9A88-C616B7115733}" ShortID="363270125">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Entrance" ID="{334A35C3-4FCF-4D56-985A-BAB25095ADED}"/>
												<CustomState Name="" ID="{526B77AD-BD63-43F5-8CC3-02E6DA59919A}" ShortID="402694229"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Garden" ID="{057B4A78-0161-4F69-885F-F4410803C3EF}"/>
												<CustomState Name="" ID="{D59AF785-0990-4E34-9AAB-9226AD70658C}" ShortID="784700288">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-200"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="BGMusicBlend" ID="{A711B1D0-ABEA-47F4-A6F1-8B9ECF3C0847}" ShortID="710212657">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="BG_Brewing" ID="{F035C43E-CFEB-4A4E-812F-1C4185DF48AA}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="BG_Garden" ID="{69615942-C98A-4463-A58C-64E20A0FF79A}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="BG_Entrance" ID="{B74DFE0C-6807-42F8-AFF3-254034C377A5}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<BlendContainer Name="Bubbles" ID="{33D2AF37-ABC2-4C00-AACB-9C9A180FFA57}" ShortID="955671409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Bubbles_Fast" ID="{9334B7BB-6F90-4AF5-AEE2-A6418F7CD800}" ShortID="30331860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bubbles_Fast" ID="{A1054659-6D36-4CE9-8D9B-54B895945805}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bubbles_Fast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="769955546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bubbles_Fast" ID="{A1054659-6D36-4CE9-8D9B-54B895945805}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bubbles_Slow" ID="{E7518E7C-1490-4D1A-A984-F5EDA8247E2D}" ShortID="227663546">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bubbles_Slow" ID="{D19B8856-EA87-477F-91AB-0C85D12F68D7}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bubbles_Slow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569966857"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bubbles_Slow" ID="{D19B8856-EA87-477F-91AB-0C85D12F68D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bubbles_VeryFast" ID="{3FB09C0E-67C7-4ED7-AA10-D1DEBCFC1E14}" ShortID="163872695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bubbles_VeryFast" ID="{C8B41711-8B1C-4666-8549-E5B3C2529335}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bubbles_VeryFast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="499140612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bubbles_VeryFast" ID="{C8B41711-8B1C-4666-8549-E5B3C2529335}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bubbles_VerySlow" ID="{D61234ED-49D4-4C78-871C-D72973E3AC33}" ShortID="839005980">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bubbles_VerySlow" ID="{280AF5C5-A099-4F9C-8CFC-736D1E38F38B}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bubbles_VerySlow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="321232555"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bubbles_VerySlow" ID="{280AF5C5-A099-4F9C-8CFC-736D1E38F38B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="BubblesBlend" ID="{AE88A221-A81E-4F69-85DE-496B34A83D07}" ShortID="534930773">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="BubblesIntensity" ID="{C3739CB7-27CD-40C5-B147-C73A9F3605B7}" WorkUnitID="{B7525D08-4589-4CAC-8BCC-B5B97CD4A921}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_Bubbles_VerySlow" ID="{D61234ED-49D4-4C78-871C-D72973E3AC33}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>30.4947554945055</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_Bubbles_Slow" ID="{E7518E7C-1490-4D1A-A984-F5EDA8247E2D}"/>
											<CrossfadingInfo>
												<LeftEdgePos>22.4000173992674</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>54.4879294871795</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_Bubbles_Fast" ID="{9334B7BB-6F90-4AF5-AEE2-A6418F7CD800}"/>
											<CrossfadingInfo>
												<LeftEdgePos>46.6853566849817</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>74.533404532967</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_Bubbles_VeryFast" ID="{3FB09C0E-67C7-4ED7-AA10-D1DEBCFC1E14}"/>
											<CrossfadingInfo>
												<LeftEdgePos>65.3758953754579</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<RandomSequenceContainer Name="Door" ID="{91BE33FC-998C-4860-9F80-C10647B58575}" ShortID="732862858">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Props" ID="{40161056-25FC-410A-B8DF-D185093F1CEA}" ShortID="230879094">
					<ChildrenList>
						<RandomSequenceContainer Name="PickIngredient" ID="{229412C8-756B-49CA-99E8-DC50B50D1C6D}" ShortID="701608488">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EA6AB254-0347-400A-A881-65BAD3273143}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Absorb" ID="{B33F4C7D-0166-44B3-B226-8EA3D666002B}" ShortID="740383713">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Absorb" ID="{3CEAC28D-9AF2-4356-8779-B08E8A70A98C}">
											<Language>SFX</Language>
											<AudioFile>SFX_Absorb.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891765297"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Absorb" ID="{3CEAC28D-9AF2-4356-8779-B08E8A70A98C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Folder Name="Refillers" ID="{466689AB-9829-4CC2-A004-60A1D70231B1}" ShortID="547939260">
							<ChildrenList>
								<RandomSequenceContainer Name="RefillSolid" ID="{8F2C38F7-83F4-4F71-B727-70A4BB7F0199}" ShortID="993803004">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="RefillLiquid" ID="{A4688E4E-B85B-4383-8887-AE547A8DB993}" ShortID="1030876385">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="RefillersAttenuation" ID="{399FC38F-9AFD-4295-BC15-4B85ED7B8AC2}" WorkUnitID="{EFF89E9F-0A82-49D6-88D5-0AA313488C01}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_LiquidRefilling1" ID="{09B6CDDE-8E3D-4813-831D-570E03B95B1E}" ShortID="1027121688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_LiquidRefilling1" ID="{63D88E41-618F-431F-BDDE-C3B65089140C}">
													<Language>SFX</Language>
													<AudioFile>SFX_LiquidRefilling1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="962815575"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_LiquidRefilling1" ID="{63D88E41-618F-431F-BDDE-C3B65089140C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Potions" ID="{06A73281-E8F2-42BC-B607-DB76F0586590}" ShortID="971405750">
							<ChildrenList>
								<RandomSequenceContainer Name="CorrectPotion" ID="{3A9E3BEB-5CB3-48DC-BB10-3D5DD6283731}" ShortID="106578452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="IncorrectPotion" ID="{D99C8A4D-D4E3-4252-A283-9C82A912B46D}" ShortID="462533595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<SwitchContainer Name="Drop" ID="{E0196F00-AE47-4407-A42F-4B850B6B9B1B}" ShortID="632764673">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Solid" ID="{BD216E59-F7ED-4FEF-9828-4DF5C55441E5}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{51A7145F-10E8-4B2F-8C72-A84149D07067}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="DropGlass" ID="{5E64E86C-403A-4EAD-8540-8C09D290EACD}" ShortID="133430633">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{75BE427A-8EC2-4156-88ED-1D7FD30AF0A5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DropAttenuation" ID="{1AB8B469-6E30-45D7-94FD-D3C9E5C96037}" WorkUnitID="{EFF89E9F-0A82-49D6-88D5-0AA313488C01}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_DropGlass1" ID="{4FEB2186-2784-4530-BA8D-17946239641B}" ShortID="624949797">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DropGlass1" ID="{819EDE71-6B73-4B17-9C81-F093CD5A104D}">
													<Language>SFX</Language>
													<AudioFile>SFX_DropGlass1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="745924077"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DropGlass1" ID="{819EDE71-6B73-4B17-9C81-F093CD5A104D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DropGlass2" ID="{12CD3B4E-18DA-40EE-9574-8FD2724774DC}" ShortID="27512808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DropGlass2" ID="{8AFEA0C6-101E-4C54-A4C5-04F902D8A494}">
													<Language>SFX</Language>
													<AudioFile>SFX_DropGlass2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="290834582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DropGlass2" ID="{8AFEA0C6-101E-4C54-A4C5-04F902D8A494}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DropGlass3" ID="{9369B390-E9D9-4A09-9CC9-68C16A84126B}" ShortID="906868854">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DropGlass3" ID="{4B8FE546-7479-4230-8D9D-8FF9095A2918}">
													<Language>SFX</Language>
													<AudioFile>SFX_DropGlass3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="782290832"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DropGlass3" ID="{4B8FE546-7479-4230-8D9D-8FF9095A2918}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DropGlass4" ID="{E190B593-5319-4216-A662-896B9097887F}" ShortID="921956377">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DropGlass4" ID="{86D12006-0921-444F-B526-4C1FD952BFDC}">
													<Language>SFX</Language>
													<AudioFile>SFX_DropGlass4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767203002"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DropGlass4" ID="{86D12006-0921-444F-B526-4C1FD952BFDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="DropSolid" ID="{36B0BA84-8389-4CCC-BC74-AFB96025DAF7}" ShortID="1011156787">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6A919C03-3B6B-4848-BD4E-33013FFEC9FF}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="DropMetal" ID="{D4160466-0AF3-45C0-9A26-D558D2C560AF}" ShortID="631339565">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{70F78129-6E29-4B04-8943-7DB2F5D79135}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_DropMetal1" ID="{7C516F8F-0299-4071-8DB0-E35765EC28FD}" ShortID="158268661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DropMetal1" ID="{13131DDE-17B8-4B52-BF79-B8604DCFBFAF}">
													<Language>SFX</Language>
													<AudioFile>SFX_DropMetal1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="301604732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DropMetal1" ID="{13131DDE-17B8-4B52-BF79-B8604DCFBFAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_DropMetal2" ID="{A24FE165-0AD8-4625-9244-9C6B132F6656}" ShortID="23983863">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_DropMetal2" ID="{B2396AA2-D355-4A70-9DCF-254C0C4BC3A8}">
													<Language>SFX</Language>
													<AudioFile>SFX_DropMetal2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="160237374"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_DropMetal2" ID="{B2396AA2-D355-4A70-9DCF-254C0C4BC3A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="DropMetal" ID="{D4160466-0AF3-45C0-9A26-D558D2C560AF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DropGlass" ID="{5E64E86C-403A-4EAD-8540-8C09D290EACD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="DropSolid" ID="{36B0BA84-8389-4CCC-BC74-AFB96025DAF7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Metal" ID="{19C4CA12-0BB6-4A6B-B03D-423C166977D0}"/>
										<ItemList>
											<ItemRef Name="DropMetal" ID="{D4160466-0AF3-45C0-9A26-D558D2C560AF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Solid" ID="{BD216E59-F7ED-4FEF-9828-4DF5C55441E5}"/>
										<ItemList>
											<ItemRef Name="DropSolid" ID="{36B0BA84-8389-4CCC-BC74-AFB96025DAF7}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Glass" ID="{F7080E97-AE2E-4F64-81DD-977C6060FB73}"/>
										<ItemList>
											<ItemRef Name="DropGlass" ID="{5E64E86C-403A-4EAD-8540-8C09D290EACD}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Customers" ID="{8F5DC414-3C32-4A96-BE3C-769071BC6370}" ShortID="888993016">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{2A1E0E23-6F60-4757-AF53-39D45BFE4EA1}" ShortID="1012672066">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="WalkingAttenuation" ID="{7ED347C9-764D-4C17-BE97-30DEFAAB590A}" WorkUnitID="{EFF89E9F-0A82-49D6-88D5-0AA313488C01}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Fairy" ID="{E80D63B8-DA83-4824-9A9C-2E125EE9A4D3}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Character" ID="{4FA7F62D-013F-499C-A583-B5D6AA09A184}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="FootstepsFairy" ID="{7261FC4F-D231-4FC0-94BC-680D8BFFE6D4}" ShortID="359583831">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{53B0CF05-3C3A-4A2B-9187-8F1CE6E4F7B1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_HoofstepsWood4" ID="{26254F12-6B1D-4597-942D-660DB08FD9FC}" ShortID="321779228">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_HoofstepsWood4" ID="{CD7C5D57-EC6C-4097-BC73-3AE0C558CA4A}">
													<Language>SFX</Language>
													<AudioFile>SFX_HoofstepsWood4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="90013358"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_HoofstepsWood4" ID="{CD7C5D57-EC6C-4097-BC73-3AE0C558CA4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_HoofstepsWood1" ID="{42D30C73-0CBB-4532-8119-E2FE1C51F60A}" ShortID="552585150">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_HoofstepsWood1" ID="{CB6F7EA9-B5F4-4167-8EA1-EA98F321C8F4}">
													<Language>SFX</Language>
													<AudioFile>SFX_HoofstepsWood1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="421605434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_HoofstepsWood1" ID="{CB6F7EA9-B5F4-4167-8EA1-EA98F321C8F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_HoofstepsWood2" ID="{07F84E24-207D-4D75-B14D-49A75E73D447}" ShortID="842710741">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_HoofstepsWood2" ID="{0C5E2DEE-A11A-4345-A634-DE5C7255F686}">
													<Language>SFX</Language>
													<AudioFile>SFX_HoofstepsWood2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="63221920"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_HoofstepsWood2" ID="{0C5E2DEE-A11A-4345-A634-DE5C7255F686}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_HoofstepsWood3" ID="{0FA40318-45B4-4E4B-BE4D-8DFB5EEC130A}" ShortID="594301343">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_HoofstepsWood3" ID="{2D4EE0AB-4702-4158-9615-8B7C20CE806C}">
													<Language>SFX</Language>
													<AudioFile>SFX_HoofstepsWood3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_HoofstepsWood3" ID="{2D4EE0AB-4702-4158-9615-8B7C20CE806C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FootstepsSoldier" ID="{4A9FAE0F-FFAB-4746-8A79-98036DD15181}" ShortID="645447820">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3C2A455C-A89D-45EC-BC49-C90BB32D042E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FootstepsWizard" ID="{18F6EB32-5FF2-400C-A7EE-00CCBE7AA411}" ShortID="303878364">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FootstepsSoldier" ID="{4A9FAE0F-FFAB-4746-8A79-98036DD15181}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FootstepsWizard" ID="{18F6EB32-5FF2-400C-A7EE-00CCBE7AA411}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FootstepsFairy" ID="{7261FC4F-D231-4FC0-94BC-680D8BFFE6D4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Fairy" ID="{E80D63B8-DA83-4824-9A9C-2E125EE9A4D3}"/>
										<ItemList>
											<ItemRef Name="FootstepsFairy" ID="{7261FC4F-D231-4FC0-94BC-680D8BFFE6D4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Soldier" ID="{9A43A3BB-29F2-4A68-BC63-F07C5082C4A2}"/>
										<ItemList>
											<ItemRef Name="FootstepsSoldier" ID="{4A9FAE0F-FFAB-4746-8A79-98036DD15181}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="AngrySound" ID="{4EA1E538-287F-44F9-A441-588CE61A2062}" ShortID="73785501">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ResponseAttenuation" ID="{FF5BF499-48C8-4186-9A7C-3B49E3FAB9B9}" WorkUnitID="{EFF89E9F-0A82-49D6-88D5-0AA313488C01}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Fairy" ID="{E80D63B8-DA83-4824-9A9C-2E125EE9A4D3}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Character" ID="{4FA7F62D-013F-499C-A583-B5D6AA09A184}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SoldierAngry" ID="{1C9FCCC5-653E-4536-9A29-B9F246837869}" ShortID="89502094">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E0D04934-8827-4B55-A60E-DA14EDC62141}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_SoldierAngry1" ID="{DF71E10B-4989-4B39-8129-5D4145841675}" ShortID="967072310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_SoldierAngry1" ID="{0858EBDD-6F45-4E40-B622-7BE3DF54B4E9}">
													<Language>SFX</Language>
													<AudioFile>SFX_SoldierAngry1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="842489114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_SoldierAngry1" ID="{0858EBDD-6F45-4E40-B622-7BE3DF54B4E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FairyAngry" ID="{6354A875-E989-4653-AF66-8C0967B2874C}" ShortID="197478747">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_FairyAngry1" ID="{B94422B1-83B6-4E39-BCDA-753A01C0F33D}" ShortID="434683262">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9BE42A12-BB1B-45BA-8513-FF38CA8DE115}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_FairyAngry1" ID="{A2376056-A491-4515-AFA8-3CF005971D53}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.622461170848268"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.6415770609319"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>SFX_FairyAngry1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="548293618"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_FairyAngry1" ID="{A2376056-A491-4515-AFA8-3CF005971D53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="FairyAngry" ID="{6354A875-E989-4653-AF66-8C0967B2874C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="SoldierAngry" ID="{1C9FCCC5-653E-4536-9A29-B9F246837869}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Fairy" ID="{E80D63B8-DA83-4824-9A9C-2E125EE9A4D3}"/>
										<ItemList>
											<ItemRef Name="FairyAngry" ID="{6354A875-E989-4653-AF66-8C0967B2874C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Soldier" ID="{9A43A3BB-29F2-4A68-BC63-F07C5082C4A2}"/>
										<ItemList>
											<ItemRef Name="SoldierAngry" ID="{1C9FCCC5-653E-4536-9A29-B9F246837869}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="HappySound" ID="{20EF3FF5-5EE9-4B1D-877A-EE80AC0F0898}" ShortID="972684404">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ResponseAttenuation" ID="{FF5BF499-48C8-4186-9A7C-3B49E3FAB9B9}" WorkUnitID="{EFF89E9F-0A82-49D6-88D5-0AA313488C01}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Fairy" ID="{E80D63B8-DA83-4824-9A9C-2E125EE9A4D3}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Character" ID="{4FA7F62D-013F-499C-A583-B5D6AA09A184}" WorkUnitID="{33AC2385-96B4-4090-91A0-52CFAEB08E0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SoldierHappy" ID="{D307CA15-F87E-4008-8C46-8BA76FC9BB69}" ShortID="16670742">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AE6CFE20-718B-41E4-9A5C-4A0447AC5259}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_SoldierAprove1" ID="{77B73F19-6DC0-469C-931C-DA3454087633}" ShortID="394352402">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_SoldierAprove1" ID="{58D0DACC-3764-49AA-A6A1-562031303710}">
													<Language>SFX</Language>
													<AudioFile>SFX_SoldierAprove1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="689213505"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_SoldierAprove1" ID="{58D0DACC-3764-49AA-A6A1-562031303710}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_SoldierAprove2" ID="{DD2DE648-48CD-4F7E-AF04-4D155686ADB0}" ShortID="404646262">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_SoldierAprove2" ID="{72084E99-BF7E-4603-B318-6BAC277B0EA5}">
													<Language>SFX</Language>
													<AudioFile>SFX_SoldierAprove2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="977286599"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_SoldierAprove2" ID="{72084E99-BF7E-4603-B318-6BAC277B0EA5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="FairyHappy" ID="{8E721F47-E178-4052-AC8F-F2017471E8E6}" ShortID="365102069">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0F6EF35A-26AA-435A-BDD5-E4403B2F16A2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_FairyAprove1" ID="{C27B58C9-FAD6-482E-8B24-9BB46D4A29D0}" ShortID="81388446">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F4AF011D-EC8C-4834-8840-395EB0F23260}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_FairyAprove1" ID="{54081BBC-6B33-4619-9677-3128E1546E46}">
													<Language>SFX</Language>
													<AudioFile>SFX_FairyAprove1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="122093724"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="SFX_FairyAprove1" ID="{54081BBC-6B33-4619-9677-3128E1546E46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="SoldierHappy" ID="{D307CA15-F87E-4008-8C46-8BA76FC9BB69}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="FairyHappy" ID="{8E721F47-E178-4052-AC8F-F2017471E8E6}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Fairy" ID="{E80D63B8-DA83-4824-9A9C-2E125EE9A4D3}"/>
										<ItemList>
											<ItemRef Name="FairyHappy" ID="{8E721F47-E178-4052-AC8F-F2017471E8E6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Soldier" ID="{9A43A3BB-29F2-4A68-BC63-F07C5082C4A2}"/>
										<ItemList>
											<ItemRef Name="SoldierHappy" ID="{D307CA15-F87E-4008-8C46-8BA76FC9BB69}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
