<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E256FDA-AB56-42C8-9637-72C2C2A9ADE2}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7E256FDA-AB56-42C8-9637-72C2C2A9ADE2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Default" ID="{98562D9D-A15B-45A4-A98E-94A1DA0C532C}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Pop" ID="{D2327E7F-C68C-4DC6-8853-2B3D4B218282}" WorkUnitID="{BFC7D3B1-44B4-4C51-9812-44E9AEA27384}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
