<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7525D08-4589-4CAC-8BCC-B5B97CD4A921}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B7525D08-4589-4CAC-8BCC-B5B97CD4A921}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{8C74F53C-7D65-4659-ADE9-94386D49585B}" ShortID="318371143">
					<ChildrenList>
						<GameParameter Name="VolumeMusic" ID="{4B951CDC-F786-40E3-B3B8-D25F31A06C14}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VolumeSFX" ID="{DD73AF90-7824-4C01-9A73-EC4A9DB262E0}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VolumeUI" ID="{A4C9F994-8C98-4A1B-A232-ADFE170C79CB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VolumeTutorial" ID="{A83FEBE7-3110-4B41-89CD-1D310ABDA7A5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="BubblesIntensity" ID="{C3739CB7-27CD-40C5-B147-C73A9F3605B7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
