<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A2240F60-F21E-49E0-9C98-1F9198DDBECE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E26B42AF-921F-41C0-B322-3B90AA6039CD}" WorkUnitID="{3784C948-3C41-4E87-A75E-A13A3FA9D471}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
